<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/selected"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="select"
        />

        <item android:id="@+id/delete"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="delete" />

</menu>