<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginEnd="10dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="="
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="2"

        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button12" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="."
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:text="Input"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="30dp"
        tools:text="Input" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#CDDC39"
        android:gravity="right"
        android:text="0.0"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="20dp"
        tools:text="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="213dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="746dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="213dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginEnd="30dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginEnd="10dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button12" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="44dp"

        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>